#地址，两个rabbitmq服务器之间为镜像队列
rabbitmq.addresses=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=6674
rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50
#exchange名称
rabbitmq.direct.exchange=artlongs.direct.exchange
rabbitmq.fanout.exchange=artlongs.fanout.exchange
rabbitmq.topic.exchange=artlongs.topic.exchange
rabbitmq.rpc.exchange=artlongs.rpc.exchange
#默认的queue
rabbitmq.default.queue =artlongs.default.queue